.el-button--primary[ghost] {
    color: #409eff;
    background-color: #fff;
    border-color: #409eff;
}
.el-button {
    cursor: pointer;
}
.el-button[w-65] {
    width: 65px;
}
.el-button[w-85] {
    width: 85px;
}
.el-button[w-90] {
    width: 90px;
}
.el-button[w-100] {
    width: 100px;
}
.el-button[w-110] {
    width: 110px;
}
.el-button[w-120] {
    width: 120px;
}
.el-tabs__item {
    color: #666666;
}
.el-radio {
    color: #666666;
    font-weight: normal;
}
.el-radio-button__inner {
    border: 1px solid #dadfe3;
    font-weight: normal;
}
.el-button--mini {
    height: 32px;
}
.el-dialog .el-dialog__header {
    height: 42px;
    display: flex;
    align-items: center;
    padding: 0px;
    padding-left: 15px;
    .el-dialog__headerbtn {
        top: 10px;
    }
    .el-dialog__title {
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        text-align: left;
        font-family: SourceHanSansSC-bold;
        font-weight: bolder;
    }
}
.el-dialog .el-dialog__body {
    border-top: 1px solid #e4e4e4;
    padding: 25px 50px 0px 50px;
}
.el-dialog .el-dialog__title {
    font-size: 14px;
    color: #666666;
    font-weight: bold;
}
.el-dialog .el-dialog__footer {
    padding-top: 12px;
    padding-bottom: 15px;
}
.el-pagination__total {
    color: #999999;
    float: left;
}
.el-table th,
.el-table tr {
    height: 40px;
}
.el-table .el-table-column--selection {
    text-align: center;
}
.el-form .el-form-item {
    margin-bottom: 13px;
}
.el-message-box {
    .el-message-box__header {
        border-bottom: 1px solid #e4e4e4;
        .el-message-box__title {
            font-size: 14px;
        }
    }
    .el-message-box__content {
        padding: 30px 15px;
    }
}
